ADYEN_USERNAME=xxx
ADYEN_PASSWORD=xxx
ADYEN_ENVIRONMENT=testx
ADYEN_APPNAME=

BRAINTREE_ENVIRONMENT=sandboxx
BRAINTREE_MERCHANT_ID=xxx
BRAINTREE_PUBLIC_KEY=xxx
BRAINTREE_PRIVATE_KEY=xxx


APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:y3w3Ygbk847YqzvpNLasP9ASpzyCBxc54el2/udjywk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hotelquickly
DB_USERNAME=hq
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
